<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 1px solid #eee;
            display: inline-block;
            background-color: gray;
            margin : 20px;
            transition: 3s;
        }
        #box1:hover {
            transform: rotate(40deg);
        }
        #box2:hover {
            transform: rotate(-30deg);
        }
        #box3:hover {
            transform: rotateX(50deg);
            
        }    
        #box4:hover {
            transform: rotate3d(2, 1, -1, 50deg);
        }  
        #box5:hover {
            transform: skewX(20deg);
        }  
        #box6:hover {
            transform: scale(2);
        } 
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div style="perspective: 300px" >
        <div class="box" id="box3">box3</div>
    </div>  
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
</body>
</html>