<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border : 2px solid black;
            width: 100px;
            height: 100px;
            line-height: 100px;
            margin : 10px;
        }
        .box2{
            text-align: center;
            background-color: aqua;
            border-radius: 25%;
            line-height: 15px;
        }
        .box3{
            border-radius: 50%;
            text-align: center;
            color : red;
            font-size: 20px;
            font-weight: bold;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="box">
        box1
    </div>
    <div class="box box2">
        box2
    </div>
    <div class="box box3">
        box3
    </div>

    <div style="margin-top : 300px;"></div>
</body>
</html>