<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* width: 1000px; */
            border: 1px solid black;
            background-color: #eee;      
            display: flex;     
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
        }
        .box {
            width: 150px;
            height: 100px;
            background-color: black;
            margin : 5px;
            color : white;
        }
        .type1 {
            flex-flow : row wrap;
        }
        .type2 {
            flex-flow : row nowrap;
        }
    </style>
</head>
<body>
    <div class="container type1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <div class="container type2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>