<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* box-sizing: border-box; */
            width: 200px;
            height: 200px;
            background-color: cyan;
            text-align: center;
            line-height: 200px;
            padding : 20px;
            border : 10px solid blue;
            margin : 30px;
        }
        .box2{
            /* box-sizing: border-box; */
            width: 200px;
            height: 200px;
            background-color: cyan;
            text-align: center;
            line-height: 200px;
            padding : 20px;
            border : 10px solid blue;
            margin : 30px;
        }
        .shadow1 {
            box-shadow: 5px 5px 5px 5px;
        }
        .shadow2 {
            box-shadow: 5px 5px 5px 5px red;
        }
        div[class ~= "box1"]{
            border-radius: 50%;
        }
        div[class |= "box1"]{ /* box1 이거나 box1- 로 시작하는*/
            color : red;
            font-size: 30px;
        }
        div[class ^= "box1"]{ /* box1으로 시작하는*/
            font-weight: bold;
        }
        div[class *= "shadow"]{ /* shadow가 포함된 */
            text-decoration: line-through;
        }
        

    </style>
</head>
<body>
    <div class="box1 shadow1">box1</div>
    <div class="box2 shadow2">box2</div>
    <div class="box1">box3</div>
    <div class="box1-test">box4</div>
</body>
</html>