<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line{height: 30px; background-color: blue;}
        .box1 {
            width: 100px;
            height: 100px;
            margin : 5px;
        }
        .box_orange{
            background-color: orange;
            float: left;           
        }
        .box_green{
            background-color: green;
            float: left;           
        }
        .box_red{
            background-color: red;
            float: right;           
        }
        .box_cyan{
            background-color: cyan;
            float: left; 
        }
        .box_purple{
            background-color: purple;
            clear: both;         
        }
        
    </style>
</head>
<body>
    
    <div class="box1 box_orange"></div>
    <div class="box1 box_green"></div>
    <div class="box1 box_red"></div>
    <div class="line"></div>
    <div class="box1 box_cyan"></div>
    <div class="box1 box_purple"></div>
    <div class="box1 box_yellow"></div>
    
</body>
</html>